<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
    }



    h1 {
      text-align: center;
    }

    .cart-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      padding: 15px 0;
    }

    .cart-item img {
      width: 100px;
      height: auto;
      border-radius: 8px;
    }

    .cart-item-details {
      flex-grow: 1;
      margin-left: 20px;
    }

    .remove-btn {
      background-color: transparent;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
    }

    #pay-now {
      background-color: black;
      color: white;
      padding: 15px 30px;
      font-size: 1.2rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 30px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      transition: background-color 0.3s ease;
    }

    #pay-now:hover {
      background-color: #333;
    }

    #cart-container p {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Your Shopping Cart</h1>
  <div id="cart-container"></div>

  <button id="pay-now">Pay Now</button>

  <script>
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartContainer = document.getElementById('cart-container');

    if (cart.length === 0) {
      cartContainer.innerHTML = '<p>No items in cart.</p>';
    } else {
      cart.forEach((item, index) => {
        const div = document.createElement('div');
        div.classList.add('cart-item');
        div.innerHTML = `
          <img src="${item.image || 'images/placeholder.jpg'}" alt="Product" />
          <div class="cart-item-details">
            <p><strong>${item.name}</strong></p>
            <p>Size: ${item.size}</p>
            <p>CHF ${item.price}</p>
          </div>
          <button class="remove-btn" onclick="removeFromCart(${index})">🗑️</button>
        `;
        cartContainer.appendChild(div);
      });
    }

    function removeFromCart(index) {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cart));
      location.reload();
    }

    document.getElementById("pay-now").addEventListener("click", () => {
      alert("This is a mock checkout. You’d normally connect Stripe or Printful here.");
    });
  </script>
</body>
</html>
