<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creator - God's Image</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  
  <!-- Navigation -->
  <header>
    <nav>
      <div class="logo">Creator</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero">
      <img src="images/cherry.png.png" alt="Hero Image" />
    </div>
    <h2>New Collection Out Now!</h2>
    <a href="#" class="shop-button">Shop Now</a>
  </section>

  <!-- Product Section -->
  <section class="products">
    
    <div id="product-container" class="product-grid"></div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Creator - God's Image. All Rights Reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script src="script.js"></script>

  
</body>
</html>
