<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Product Detail</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: white;
    }
    .product-page {
      padding: 40px;
    }
    img {
      width: 300px;
    }
    button {
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <section class="product-page">
    <img id="product-img" src="" alt="Product image" />
    <br />
    <button id="switchBtn">Switch View</button>
    <h2 id="product-name">Loading...</h2>
    <p><strong>Price:</strong> <span id="product-price">–</span> CHF</p>

    <label for="size-select"><strong>Size:</strong></label>
    <select id="size-select">
      <option>Small</option>
      <option>Medium</option>
      <option>Large</option>
    </select>

    <br /><br />
    <button id="add-to-cart">Add to Cart</button>
  </section>

  <script>
    const products = [
      {
        id: 1,
        name: 'White Hoodie',
        price: 39.99,
        images: {
          front: 'images/white-hoodie-front.png',
          back: 'images/white-hoodie-back.png'
        }
      },
      {
        id: 2,
        name: 'Blue Hoodie',
        price: 42.99,
        images: {
          front: 'images/blue-hoodie-front.png',
          back: 'images/blue-hoodie-back.png'
        }
      },
      {
        id: 3,
        name: 'T-Shirt',
        price: 29.99,
        images: {
          front: 'images/t-shirt-front.png',
          back: 'images/t-shirt-back.png'
        }
      },
      {
        id: 4,
        name: 'Cardigan',
        price: 49.99,
        images: {
          front: 'images/cardigen-front.png',
          back: 'images/cardigen-back.png'
        }
      },
      {
        id: 5,
        name: 'Black Hoodie',
        price: 39.99,
        images: {
          front: 'images/black-hoodie-front.png',
          back: 'images/black-hoodie-back.png'
        }
      }
    ];

    const selectedId = parseInt(sessionStorage.getItem("selectedProductId"));
    const selectedProduct = products.find(p => p.id === selectedId);

    if (!selectedProduct) {
      document.body.innerHTML = "<p style='text-align:center;'>Product not found.</p>";
    } else {
      document.getElementById("product-name").textContent = selectedProduct.name;
      document.getElementById("product-price").textContent = selectedProduct.price;
      document.getElementById("product-img").src = selectedProduct.images.front;

      let currentView = 'front';
      document.getElementById("switchBtn").addEventListener("click", () => {
        currentView = currentView === 'front' ? 'back' : 'front';
        document.getElementById("product-img").src = selectedProduct.images[currentView];
      });

      document.getElementById("add-to-cart").addEventListener("click", () => {
        const size = document.getElementById("size-select").value;
        const cart = JSON.parse(localStorage.getItem("cart")) || [];

        cart.push({
          name: selectedProduct.name,
          price: selectedProduct.price,
          size: size,
          image: selectedProduct.images[currentView]
        });

        localStorage.setItem("cart", JSON.stringify(cart));
        alert(`${selectedProduct.name} (${size}) added to cart!`);
      });
    }
  </script>
</body>
</html>