<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Detail</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="product-background">
  <header>
    <div class="logo">Creator</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <a href="cart.html" class="cart-icon">🛒</a>
  </header>

  <section id="product-detail" class="product-page">
    <div class="product-image">
      <img id="product-img" class="product-img" src="" alt="Product image">
      <div class="image-buttons">
        <button onclick="showImage(0)">Front</button>
        <button onclick="showImage(1)">Back</button>
      </div>
    </div>
    <div class="product-info">
      <h2 id="product-name">Loading...</h2>
      <p><strong>Price:</strong> <span id="product-price"></span> CHF</p>
      <label for="size-select"><strong>Size:</strong></label>
      <select id="size-select">
        <option>Small</option>
        <option>Medium</option>
        <option>Large</option>
      </select>
      <button id="add-to-cart">Add to Cart</button>
    </div>
  </section>

  <script>
    const params = new URLSearchParams(window.location.search);
    const productId = params.get("id");
    let productImages = [];

    async function loadProduct() {
      try {
        const response = await fetch("http://localhost:5000/api/products");
        const data = await response.json();
        const product = data.result.find(p => p.id == parseInt(productId));

        if (!product) {
          document.getElementById("product-detail").innerHTML = "<p>Product not found.</p>";
          return;
        }

        document.getElementById("product-name").textContent = product.name;
        document.getElementById("product-price").textContent = product.variants[0]?.retail_price || "-";

        let price = 0;
if (product.name.toLowerCase().includes("hoodie")) {
  price = 25;
} else if (product.name.toLowerCase().includes("cardigan")) {
  price = 45;
} else if (product.name.toLowerCase().includes("t-shirt") || product.name.toLowerCase().includes("tee")) {
  price = 20;
}
document.getElementById("product-price").textContent = price;

        const img = document.getElementById("product-img");
        productImages = [
          product.thumbnail_url,
          product.back_image_url || product.thumbnail_url
        ];
        img.classList.remove("loaded");
        img.onload = () => img.classList.add("loaded");
        img.src = productImages[0];

        document.getElementById("add-to-cart").addEventListener("click", () => {
          const size = document.getElementById("size-select").value;
          const name = product.name;
          const price = product.variants[0]?.retail_price || "-";
          const image = img.src;
          const cart = JSON.parse(localStorage.getItem("cart")) || [];
          cart.push({ name, size, price, image });
          localStorage.setItem("cart", JSON.stringify(cart));
          alert(`${name} (${size}) added to cart!`);
        });

      } catch (error) {
        console.error(error);
        document.getElementById("product-detail").innerHTML = "<p>Error loading product.</p>";
      }
    }

    function showImage(index) {
      const img = document.getElementById("product-img");
      if (productImages[index]) {
        img.classList.remove("loaded");
        img.onload = () => img.classList.add("loaded");
        img.src = productImages[index];
      }
    }

    loadProduct();
  </script>
</body>
</html>