/* General Reset */ 
* {
     margin: 0; 
     padding: 0; 
     box-sizing: border-box; 
     font-family: 'Poppins', sans-serif; } 

     body {
      background: url('images/background.jpg') no-repeat center center;
      background-size: cover; 
      background-attachment: fixed;
      background-color: #f5f5f5, /* fallbackcolor*/
      }

     
     /* Navigation Bar */ 
     header { 
        background-color: black; 
        padding: 10px 20px; 
        position: fixed; 
        width: 100%; 
        top: 0; 
        z-index: 1000; 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
    } 
    
    .logo { 
        font-size: 1.5em; 
        font-weight: bold; 
        color: rgb(252, 250, 250);
     } 
     
     nav ul { 
        list-style-type: none; 
        display: flex; 
    } 
    nav ul li { 
        margin: 0 20px;
     } 

     nav ul li a { 
        text-decoration: none; 
        color: white; 
        font-size: 1.2em; 
        transition: color 0.3s;
     } 
     
     nav ul li a:hover {
         color: grey;
         } 

         /* Hero Section */ 
         .hero
         {  background: url('images/cherry.png.png');
            height: 50vh; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            text-align: center; 
            color: rgb(14, 11, 11);
         } 
         .hero h2 { 
            font-size: 2.5em; 
            margin-bottom: 10px;
         } 

         .shop-button 
         { background-color: white; 
            color: black;
            padding: 20px 30px; 
            text-decoration: none; 
            font-size: 1.2em; 
            font-weight: bold; 
            border-radius: 5px; 
            transition: background 0.3s, color 0.3s;
         } 
         
         .shop-button:hover { 
            background: grey; 
            color: white;
         } 
         
         /* Product Grid */ 
         .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            padding: 20px;
            }
            
            .product {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            transition: transform 0.3s ease;
            }
            
            .product:hover {
            transform: scale(1.03);
            }
            
            .product img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            }
            
            .product h3 {
            font-size: 1.1em;
            margin: 10px 0 5px;
            }
            
            .product p {
            font-size: 0.95em;
            color: #444;
            }

            .product-page {
               display: flex;
               align-items: flex-start;
               padding: 40px;
               gap: 50px;
               }
               
               .product-image img {
               width: 400px;
               border-radius: 10px;
               box-shadow: 0 0 10px rgba(0,0,0,0.1);
               }
               
               .product-info {
               max-width: 400px;
               }
               
               .product-info h2 {
               font-size: 2rem;
               }
               
               .product-info select,
               .product-info button {
               padding: 10px;
               margin-top: 15px;
               font-size: 1rem;
               width: 100%;
               }
               
               #add-to-cart {
               background-color: black;
               color: white;
               border: none;
               cursor: pointer;
               border-radius: 5px;
               }
               
               #add-to-cart:hover {
               background-color: grey;
               }
               
               /* Cart icon */
               .cart-icon {
                  position: fixed;
                  top: 20px;
                  right: 20px;
                  font-size: 1.8rem;
                  z-index: 1000;
                  text-decoration: none;
                  color: black;
                  }
               .cart-icon:hover {
                  transform: scale(1.1);
               }
               
               .product-page {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 60px;
                  padding: 80px 20px;
                  min-height: 80vh;
                  }
                  
                  .product-image img {
                  max-width: 400px;
                  border-radius: 10px;
                  }
                  
                  .product-info {
                  max-width: 400px;
                  }
                  
                  .product-info h2 {
                  font-size: 2rem;
                  margin-bottom: 10px;
                  }
                  
                  .product-info p {
                  font-size: 1rem;
                  margin: 10px 0;
                  }
                  
                  .product-info select,
                  .product-info button {
                  padding: 10px;
                  margin-top: 10px;
                  width: 100%;
                  font-size: 1rem;
                  border-radius: 5px;
                  }
                  
                  .product-info button {
                  background-color: black;
                  color: white;
                  border: none;
                  cursor: pointer;
                  }
                  
                  .product-info button:hover {
                  background-color: grey;
                  }

                  .product-background {
                     background: url('images/background.jpg')
                     background-size, cover;
                     background-position: center;
                     background-repeat: no-repeat;
                  }

                  #product-img {
                     opacity: 0;
                     transition: opacity 0.8s ease-inout;
                  }

                  #product-img.loaded {
                     opacity: 1;
                  }
                  

                  .image-buttons {
                     margin-top: 10px;
                     display: flex;
                     gap: 10px;
                     }

                  .image-buttons button {
                     padding: 8px 12px;
                     background-color: black;
                     color: white;
                     border: none;
                     cursor: pointer;
                     border-radius: 5px;
                     }

                  .image-buttons button:hover {
                     background-color: grey;
                     }

                  .cart-panel {
                  position: fixed;
                  top: 80px;
                  right: 20px;
                  background: white;
                  border: 1px solid #ccc;
                  padding: 20px;
                  width: 300px;
                  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
                  z-index: 1000;
                  }

                  .cart-panel.hidden {
                  display: none;
                  }

                  .cart-panel h2 {
                  margin-top: 0;
                  }

                  .cart-item {
                     display: flex;
                     align-items: center;
                     gap: 20px;
                     border-bottom: 1px solid #ccc;
                     padding: 10px 0;
                  }

                  #pay-now {
                     background-color: black;
                     color: white;
                     padding: 12px 24px;
                     font-size: 1.2rem;
                     border: none;
                     border-radius: 6px;
                     cursor: pointer;
                     margin-top: 20px;
                     transition: background-color 0.3s ease;
                  }

                  #pay-now:hover {
                     background-color: #333;
                  }
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 20px 30px; /* bigger height */
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: grey;
}

.cart-icon {
  color: white;
  font-size: 1.6rem;
  text-decoration: none;
}
